<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    /* .abc{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    
    .dots{
         display: inline-block;
         width: 30px;
         height: 30px;
         border-radius: 100%;
         animation: google 5s  infinite alternate;
     } */
    
    .abc{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;    
    }
   .dots {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background-color: green;
      animation: google 1000ms infinite;
    }   
    @keyframes google{
            25%{
                transform: scale(1.3);
                border-radius: 25%;
            }
            50%{
                transform: scaley(3);
                border-radius: 50%;
            }
        }
        
    </style>
</head>
<body>
  <div class="abc">
    <div class="dots"> </div>
    <div class="dots" style="animation-delay: 200ms; background-color: blue;"> </div>
    <div class="dots" style="animation-delay: 300ms; background-color: orange;"> </div>
    <div class="dots" style="animation-delay: 400ms; background-color: skyblue;"> </div>
  </div>
</body>
</html>